

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-ckbjcusiibqc73esmsn0-a.oregon-postgres.render.com/encuentralofacilg1
spring.datasource.username=tadashiencuentralofacilg1
spring.datasource.password=Kp7XSw762ybJvVUstWxJnYZUSb4hxW8d


# Configuracion del controlador JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#
# habilitar/deshabilitar api-doc - swagger - ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html
